{
  "name": "helpless-hubble",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-docs": "node src/utils/updateDocMetadata.js"
  },
  "dependencies": {
    "@astrojs/node": "9.5.1",
    "astro": "5.16.6",
    "simple-icons": "16.2.0"
  }
}
